<!doctype html>  													<!--Defino html-->    	
<html lang="es-ar">           										<!--Etiqueta raiz/lang lo uso para definir idioma y pais-->
<head>			 													<!--Informacion extra al contenido de nuestra pagina-->
	<meta charset="utf-8">  										<!--Set de caracteres, separar por indentado-->
	<title> pagina de inicio </title>   							<!--Defino title de pagina a ver por web-->
	<meta name="description"= content="practica html5"/>			<!--Descripcion del contenido-->	

</head>
<body>																<!--Contenido que visualizo en el navegador-->
	<img src="Img/Logo.png" alt="logo curso html5" title="copyright"/>				
																	<!--Cargo imagen con <img> y le asigno la direccion del archivo-->
																	<!--Colocamos etiqueta a la imagen por <alt>-->
																	<!--Colocamos etiqueta visual a la imagen con <title>-->
	<h1>    Practica Nª 1 - HTML5 <br><br>EducacionIT</br></br>		<!--Etiquetas de encabezado/Tiene o no varios niveles/<br> salto de linea-->
	
		<h2>
		<p>
			En esta <i>practica introductoria</i> veremos como		<!--Escribir un parrafo-->
			<em>armar</em> una estructura en HTML5 para desarrollo	<!--Letra italica donde <i> etiqueta estilo, y <em> estilo e importancia-->	
			front-end 	
		</p>
		<h2>														
			Contenido de la practica

		<p>
			En esta primera <b>clase</b> realizamos una 
			<strong>intro...</strong> 								<!--Etiqueta de estilo <b>, y estilo e importancia <strong>-->
		</p>

		<h2/>														<!--Espaciado para separar la etiqueta-->

		<h3>
			Estructura HTML
		</h3>														<!--Pueden haber varios bloques del mismo nivel-->
		
		<hr/>

		<h3>
			Lenguaje HTML
		</h3>

		<h4>
			Sintaxis de HTML
		</h4>

		<h5>Componentes del lenguaje
		<ol type="A">												<!--Viñeta para lista desordenada<ul>-->
			<li>Elementos</li>										<!--Para listar atributos/El type lo use para cambiar el tipo de listados-->
			<li>Etiquetas</li>
			<li>Atributos</li>
		</ol>
		<ul type="A">												<!--Numeros para lista ordenada<ol>-->
			<li>Elementos</li>										
			<li>Etiquetas</li>	
			<li>Atributos</li>
		</ul>
		<dl>														<!--Lista por descripcion-->													<dt>HTML</dt>											<!--Descripcion explicita del termino-->
			<dd>Lenguaje de marcado de hipertexto
			que permite...</dd>										<!--Descripcion extensiva del termino-->
		</dl>
			<dl>													<!--Lista por descripcion-->	
			<dt>CSS</dt>											
			<dd>Hojas de estio de cascada que
			modifica la apariencia del lenguaje marcado</dd>		
		</dl>
		</h5>

	</h1>
</body>



<!---->